/* NAV */
header {
    z-index: 5;
}

.logo, .hamburger {
    z-index: 100;
}
.signUp, .mynav {
    display: none;
}

.hamburger {
    display: block;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.items {
    z-index: 5;
    position: fixed;
    display: flex;
    /* left: -428px; */
    top: -100%;
    width: 414px;
    flex-direction: column;
    background-color: var(--input);
    text-align: center;
    transition: 800ms;
}

.navItem {
    margin: 1em 0;
}

.items.active {
    position: flex;
    flex-direction: column;
    z-index: 1;
    /* left: 414px; */
    top: 5%;
    width: 414px;
}

/* HERO */
.hero {
    display: inline-flex;
    flex-direction: column;
    margin-top: 1em;
}
.image {
    display: none;
}

.hero {
    margin-left: 1em;
}
h1 {
    font-size: 2em;
    display: inline;
}

.headBreak {
    display: none;
}

.heroBreak {
    display: none;
}

.text-large {
    font-size: var(--small);
    line-height: 1.5em;
}

.textAndImage {
    gap: 0em;
}

.contents-1 {
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
}
.circleA {
    height: 6em;
    margin: 2em 1em 1em 1em;
}

.textAndButton p {
    margin-top: 2em;
    margin-bottom: 1em;
}

article {
    margin-left: 0;
}


/* OPTIONS */
.container {
    margin: 4em 0em 1em 1em;
}

.optionHead {
    font-size: var(--small);
    margin: 0;
}

.options {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.devider {
    margin: 0;
}
.item {
    justify-content: space-between;
    align-items: center;
    display: block;

}
li.item {
    display: block-flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2em;
    margin-left:auto;
    margin-right: auto;
}

.header3 {
    font-size: var(--large);
}

img.optionImage {
    width: 70%;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
/* RECCOMENDATION */
.reccomendation {
    padding: 2em 0em 2em 0em;
}

.circleB {
    display: none;
}

.cards {
    margin: 0;
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card {
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
}


/* FOOTER */
footer {
    gap: 2em;
}

.input, .vl {
    display: none;
}

.footerText {
    font-size: var(--small);
}