.underBar {
    width: 0;
    height: 5px;
    background: rgba(100,100,200,0);
    top: 10px;
    position: relative;
    transition: .5s ease;
}

.navItem {
    transition: .5s ease;
    &:hover{
        color: var(--primary);
    }
    &:nth-of-type(1):hover ~ .underBar{
        left: 0px;
        width: 90px;
        background: var(--primary);
    }
    &:nth-of-type(2):hover ~ .underBar{
        left: 100px;
        width: 115px;
        background: var(--primary);
    }
    &:nth-of-type(3):hover ~ .underBar{
        left: 235px;
        width: 110px;
        background: var(--primary);
    }
    &:nth-of-type(4):hover ~ .underBar{
        left: 360px;
        width: 80px;
        background: var(--primary);
    }
    &:nth-of-type(5):hover ~ .underBar{
        left: 455px;
        width: 100px;
        background: var(--primary);
    }
}

@media (max-width: 1000px) {
    .underBar {
        display: none;
    }
}